{
    // ── Theme & Appearance ──────────────────────────────────────
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    // ── Font ────────────────────────────────────────────────────
    "editor.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, Menlo, monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,

    // ── Editor ──────────────────────────────────────────────────
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.inlineSuggest.enabled": true,
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "editor.linkedEditing": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,

    // ── Files ───────────────────────────────────────────────────
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.terraform": true
    },

    // ── Terminal ─────────────────────────────────────────────────
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.defaultProfile.osx": "zsh",

    // ── Git ──────────────────────────────────────────────────────
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.replaceTagsWhenPull": true,
    "diffEditor.ignoreTrimWhitespace": false,

    // ── YAML (SRE/K8s) ──────────────────────────────────────────
    "yaml.customTags": [
        "!And", "!And sequence",
        "!If", "!If sequence",
        "!Not", "!Not sequence",
        "!Equals", "!Equals sequence",
        "!Or", "!Or sequence",
        "!FindInMap", "!FindInMap sequence",
        "!Base64",
        "!Join", "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub", "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue", "!ImportValue sequence",
        "!Select", "!Select sequence",
        "!Split", "!Split sequence"
    ],
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    // ── Language-specific ────────────────────────────────────────
    "[python]": {
        "editor.formatOnType": true,
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[go]": {
        "editor.tabSize": 4
    },
    "[terraform]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },

    // ── Telemetry ────────────────────────────────────────────────
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "aws.telemetry": false,

    // ── Security ─────────────────────────────────────────────────
    "security.workspace.trust.untrustedFiles": "open",

    // ── Copilot ──────────────────────────────────────────────────
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.editor.enableAutoCompletions": true
}
